<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1><b>FAQ List</b></h1>
    <h2><b>How to Disable Clutter on Outlook</b></h2>
    <p>To disable Clutter, you will need to login to Outlook Online Web Access which you can do <a href="https://outlook.office365.com">HERE</a> <br> Once you have logged in, right click Clutter on the left hand column and select Clutter settings. <br> This will take you straight to the window you can see down below. <br> Now untick the Separate items identified as clutter option and click Save. <br> This will stop emails classed as low priority from being filtered into the Clutter folder on your Outlook. <br> This folder will still show in Outlook but by following these steps will become inactive.</p>
    <img src="danmLebanon.jpg" alt="dan smells" style="width:420px;"
</body>
</html> 